{
	"E_PASSWORD_CONFIRM_MISMATCH": "Пароли не совпадают",
	"E_INVALID_LOGIN_CHARS": "Логин содержит недопустимые символы (разрешены: a-z, 0-9, _)",
	"E_INVALID_LOGIN_LENGTH": "Логин должен быть длиной от 3 до 16 символов",
	"E_INVALID_PASSWORD_LENGTH": "Пароль должен быть длиной от 5 до 64 символов",
	"E_USER_NOT_FOUND": "Неверный логин или пароль",
	"E_UNKNOWN_ERROR": "Неизвестная ошибка",
	"E_LOGIN_IN_USE": "Такой логин уже используется",
	"PROJECT_TITLE": "Тестовое задание",
	"LOGIN": "Вход",
	"LOGOUT": "Выход",
	"REGISTER": "Регистрация",
	"HI_%S": "Привет, %s",
	"LOGOUT_FORM_HEADER": "Выход с сайта",
	"LOGOUT_FORM_TEXT": "Вы собираетесь выйти с сайта. Продолжить?",
	"LOGOUT_BUTTON_TEXT": "Да, выйти",
	"NO": "Нет",
	"AUTH": "Авторизация",
	"LOGIN_FIELD_NAME": "Логин",
	"PASSWORD_FIELD_NAME": "Пароль",
	"LOGIN_BUTTON_TEXT": "Войти",
	"PASSWORD_CONFIRM_FIELD_NAME": "Пароль (еще раз)",
	"UPLOAD_FILE": "Загрузка файла",
	"NAME": "Название",
	"FILE": "Файл",
	"UPLOAD": "Загрузить",
	"IS_PRIVATE_FILE": "виден только зарегистрированным",
	"E_EMPTY_FILE": "Вы не прикрепили файл",
	"FILE_UPLOAD_OK": "Файл <strong>%s</strong> успешно загружен!",
	"FILE_ID": "#",
	"FILE_NAME": "Название",
	"FILE_SIZE": "Размер",
	"FILE_UPLOADER": "Загрузил",
	"FILE_UPLOAD_TIME": "Загружено",
	"NO_FILES": "Нет файлов для отображения",
	"MY_FILES": "Мои файлы",
	"UNTITLED_PAGE": "Без названия",
	"UPLOADED_FILES": "Загруженные файлы",
	"FILE_PRIVACY": "Приватный"
}